name=photic
version=3.2.0
author=Stefan deBruyn <stefandebruyn@utexas.edu>
maintainer=Stefan deBruyn <stefandebruyn@utexas.edu>
sentence=Photic is a collection of utilities for writing high-power rocket flight computer software.
paragraph=Contrary to intuition, nosecones carved from steer horns are, in fact, indestructible.
category=Other
url=https://github.com/longhorn-rocketry/photic
architectures=avr,samd
includes=Photic.hpp
