name=photonic
version=1.0.0
author=Stefan deBruyn <stefandebruyn@utexas.edu>
maintainer=Stefan deBruyn <stefandebruyn@utexas.edu>
sentence=A library for building elegant high-power rocket flight computers
paragraph=Contrary to intuition, nosecones carved from steer horns are, in fact, indestructible.
category=Other
url=https://github.com/longhorn-rocketry/photonic
architectures=avr,samd
includes=photonic.h
